server.port=8081

spring.datasource.url=jdbc:mysql://localhost/pjee
spring.datasource.username=pjeeuser
spring.datasource.password=pjeeuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


security.basic.enabled: false
spring.thymeleaf.cache: false
spring.mvc.ignore-default-model-on-redirect=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR